# IoTHub

./: .gitignore  docker-compose-prod.yml  docker-compose-staging.yml
.github/workflows/: main.yml  test-deploy.yml  (+6 more)
BackendDotNet/: IoTHubAPI.csproj  IoTHubAPI.sln  Program.cs  Startup.cs  appsettings.json
BackendDotNet/Controllers/: AuthController.cs  DevicesController.cs  MessagesController.cs  NotificationController.cs  StatisticsController.cs  UsersController.cs
BackendDotNet/DatabaseSettings/: IIotHubDatabaseSettings.cs  IotHubDatabaseSettings.cs
BackendDotNet/Extensions/: ClaimsPrincipleExtensions.cs
BackendDotNet/Helpers/: AutoMapperProfiles.cs  Extensions.cs  JsonUtils.cs
BackendDotNet/Models/: Action.cs  InputAction.cs  Message.cs  StatisticsEntry.cs
BackendDotNet/Models/Dtos/: ActionDto.cs  ActionListDto.cs  DeviceDataFieldListDto.cs  DeviceForAddDto.cs  DeviceForListDto.cs  MessageForAddDto.cs  UserForListDto.cs  UserForRegisterDto.cs
BackendDotNet/Properties/: launchSettings.json
BackendDotNet/Repositories/: AuthRepository.cs  DeviceDataFieldRepository.cs  DeviceRepository.cs  IActionRepository.cs  IAuthRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
BackendDotNet/SignalR/: MessageHub.cs
Microservices/: commands.txt  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml
Microservices/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
Microservices/NotificationService/NotificationService/Controllers/: NotificationController.cs
Microservices/NotificationService/NotificationService/DatabaseSettings/: IotHubDatabaseSettings.cs
Microservices/NotificationService/NotificationService/Models/: Notification.cs  User.cs
Microservices/NotificationService/NotificationService/Models/Dtos/: NotificationForAdd.cs
Microservices/NotificationService/NotificationService/Properties/: launchSettings.json
Microservices/NotificationService/NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
PythonClient/: IoTDeviceScript.py
WebSinglePageAngularApp/: .dockerignore  Dockerfile.dev  Dockerfile.linux.dev  Dockerfile.linux.prod  Dockerfile.linux.staging  Dockerfile.prod  Dockerfile.staging  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+144 files in other folders)
